# EcommerceSystemBackend

./: .gitignore  Ecommerce.sln  EcommerceSystemBackend.sln  README.md
.github/workflows/: ci-cd-pipeline.yml
API Gateway/: API Gateway.csproj  ocelot.json
API Gateway/Properties/: launchSettings.json
Ecommerce/: Ecommerce.sln
Ecommerce.OrderProcessing.Api/: Ecommerce.OrderProcessing.Api.csproj  Ecommerce.OrderProcessing.Api.http  WeatherForecast.cs
Ecommerce.OrderProcessing.Api/Controllers/: WeatherForecastController.cs
Ecommerce.OrderProcessing.Api/Properties/: launchSettings.json
Ecommerce.OrderProcessing.Infrastructure/: Class1.cs
Ecommerce.ProductManage.Api/: Ecommerce.ProductManage.Api.csproj  Program.cs
Ecommerce.ProductManage.Api/Controllers/: ProductController.cs
Ecommerce.ProductManage.Api/Properties/: launchSettings.json
Ecommerce.ProductManage.Application/: Class1.cs  Ecommerce.ProductManage.Application.csproj
Ecommerce.ProductManage.Application/Services/: ProductService.cs
Ecommerce.ProductManage.Domain/: Ecommerce.ProductManage.Domain.csproj
Ecommerce.ProductManage.Infrastructure/: AppDBContext.cs  Class1.cs  Ecommerce.ProductManage.Infrastructure.csproj
Ecommerce.ProductManage.Infrastructure/Migrations/: 20241119224846_init.Designer.cs  AppDBContextModelSnapshot.cs
Ecommerce.ReviewAndRating.Api/: WeatherForecast.cs
Ecommerce.ReviewAndRating.Api/Controllers/: WeatherForecastController.cs
Ecommerce.ReviewAndRating.Application/: Class1.cs
Ecommerce.ReviewAndRating.Infrastructure/: Class1.cs
Ecommerce.UserManage.Api/: Ecommerce.UserManage.Api.csproj  Ecommerce.UserManage.Api.http  WeatherForecast.cs
Ecommerce.UserManage.Api/Controllers/: WeatherForecastController.cs
Ecommerce.UserManage.Api/Properties/: launchSettings.json
Ecommerce/Ecommerce.APIGateway/: Ecommerce.APIGateway.csproj  Ecommerce.APIGateway.http  Program.cs  ocelot.json
Ecommerce/Ecommerce.OrderProcessing.Api/: Dockerfile  Ecommerce.OrderProcessing.Api.csproj  Program.cs  appsettings.json
Ecommerce/Ecommerce.OrderProcessing.Api/Controllers/: CartController.cs  GetOrdersByIdController.cs  OrderController.cs  OrderProductController.cs  PaymentController.cs
Ecommerce/Ecommerce.OrderProcessing.Api/Properties/: launchSettings.json
Ecommerce/Ecommerce.OrderProcessing.Application/: Class1.cs  Ecommerce.OrderProcessing.Application.csproj
Ecommerce/Ecommerce.OrderProcessing.Domain/: Class1.cs  Ecommerce.OrderProcessing.Domain.csproj
Ecommerce/Ecommerce.OrderProcessing.Infras/: Class1.cs  Ecommerce.OrderProcessing.Infras.csproj  EcommerceDbContext.cs
Ecommerce/Ecommerce.OrderProcessing.Infrastructure/: Ecommerce.OrderProcessing.Infrastructure.csproj  EcommerceDbContext.cs
Ecommerce/Ecommerce.OrderProcessing.Tests/: Ecommerce.OrderProcessing.Tests.csproj
Ecommerce/Ecommerce.ProductManage.Api/: Ecommerce.ProductManage.Api.csproj  Program.cs  appsettings.json
Ecommerce/Ecommerce.ProductManage.Application/: Ecommerce.ProductManage.Application.csproj
Ecommerce/Ecommerce.ProductManage.Infrastructure/: AppDBContext.cs  Ecommerce.ProductManage.Infrastructure.csproj
Ecommerce/Ecommerce.ProductManage.Tests/: Ecommerce.ProductManage.Tests.csproj  ProductControllerTests.cs
Ecommerce/Ecommerce.ReviewAndRating.Api/: Ecommerce.ReviewAndRating.Api.csproj  Ecommerce.ReviewAndRating.Api.http  Program.cs  appsettings.json
Ecommerce/Ecommerce.ReviewAndRating.Application/: Ecommerce.ReviewAndRating.Application.csproj
Ecommerce/Ecommerce.ReviewAndRating.Domain/: Class1.cs  Ecommerce.ReviewAndRating.Domain.csproj
Ecommerce/Ecommerce.ReviewAndRating.Infrastructure/: Ecommerce.ReviewAndRating.Infrastructure.csproj  ReviewAndRatingDbContext.cs
Ecommerce/Ecommerce.ReviewAndRating.Test/: Ecommerce.ReviewAndRating.Test.csproj  FeedbackControllerTest.cs  GetOrdersByIdsAsyncControllerTest.cs  GetProductFeedBackControllerTest.cs  GetProductIdsByOrderIdControllerTest.cs  GetUsersByIdsAsyncControllerTest.cs  ISCControllerTest.cs  SaveProductFeedbackControllerTest.cs
Ecommerce/Ecommerce.UserManage.Api/: Dockerfile  Ecommerce.UserManage.Api.csproj  (+2 more)
ProductService/: ProductService.csproj
ProductService/Controllers/: ProductController.cs
ProductService/Properties/: launchSettings.json
(+196 files in other folders)
